SECRET_KEY=tokentokentokentokentokentokentokentokentokent
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
DOCKER_USERNAME=username
DOCKER_PASSWORD=password
HOST=host
USER=user
SSH_KEY=key
PASSPHRASE=passphrase
TELEGRAM_TO=123456789
TELEGRAM_TOKEN=000000000000000000000000000000000000000000000000000