SECRET_KEY=tokentokentokentokentokentokentokentokentokent
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
DOCKER_USERNAME=username